* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  // font-family: 'Rampart One', cursive;
  font-family: "Roboto", sans-serif;
  background-color: black;
  height: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
}
// img {
//   // max-width: 100%;
// }
// ! container
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 1400px) {
    max-width: 1320px;
  }
}
.titleTemplate {
  text-align: center;
  font-size: 80px;
  font-family: "Rampart One", cursive;
  margin-bottom: 50px;
  opacity: 0;
  &.active {
    opacity: 1;
  }
}
.coursesBtn {
  padding: 15px 24px;
  background-color: inherit;
  color: white;
  border: 2px solid white;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  p {
    position: relative;
    z-index: 3;
  }
  &:hover {
    .btnOverlay {
      width: 100%;
    }
  }
}
.btnOverlay {
  position: absolute;
  background-color: rgba(255, 0, 0, 0.5);
  height: 100%;
  left: 0;
  top: 0;
  width: 0;
  transition: 0.5s;
  overflow: hidden;
  z-index: 1;
}

.section .items {
  .item {
    opacity: 0;
    &.active {
      opacity: 1;
    }
  }
}
.empty {
  background-color: black;
  width: 100%;
  height: 100px;
}
// ! sections
@import "./sections/nav";
@import "./sections/hero";
@import "./sections/categories";
@import "./sections/offers";
@import "./sections/gallery";
@import "./sections/pricing";
@import "./sections/about";
@import "./sections/blog";
@import "./sections/video";
@import "./sections/contact";
@import "./sections/footer";
